; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps =
    mikalhart/TinyGPSPlus@^1.0.3
    amcewen/HttpClient@^2.2.0
    roboticsbrno/ServoESP32@1.0.3
    sparkfun/SparkFun Qwiic 6Dof - LSM6DSO@^1.0.4
